# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:29:15  July 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		task_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY task
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:15  JULY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_44 -to A
set_location_assignment PIN_40 -to B
set_location_assignment PIN_45 -to C
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_47 -to D
set_location_assignment PIN_48 -to E
set_location_assignment PIN_41 -to F
set_location_assignment PIN_43 -to G
set_location_assignment PIN_35 -to s0
set_location_assignment PIN_36 -to s1
set_location_assignment PIN_37 -to s2
set_location_assignment PIN_39 -to s3
set_location_assignment PIN_13 -to C0
set_location_assignment PIN_14 -to C1
set_location_assignment PIN_15 -to C2
set_location_assignment PIN_30 -to C3
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_34 -to R[3]
set_location_assignment PIN_33 -to R[2]
set_location_assignment PIN_32 -to R[1]
set_location_assignment PIN_31 -to R[0]
set_location_assignment PIN_61 -to led[5]
set_location_assignment PIN_60 -to led[4]
set_location_assignment PIN_59 -to led[3]
set_location_assignment PIN_58 -to led[2]
set_location_assignment PIN_57 -to led[1]
set_location_assignment PIN_56 -to led[0]
set_location_assignment PIN_107 -to state[2]
set_location_assignment PIN_110 -to state[1]
set_location_assignment PIN_112 -to state[0]
set_location_assignment PIN_105 -to Collect
set_location_assignment PIN_69 -to OutCome[0]
set_location_assignment PIN_89 -to OutCome[7]
set_location_assignment PIN_87 -to OutCome[6]
set_location_assignment PIN_84 -to OutCome[5]
set_location_assignment PIN_81 -to OutCome[4]
set_location_assignment PIN_77 -to OutCome[3]
set_location_assignment PIN_75 -to OutCome[2]
set_location_assignment PIN_72 -to OutCome[1]
set_location_assignment PIN_97 -to ClkAD
set_location_assignment PIN_101 -to ClkDA
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Code/Quartus/FSM/2019summer/Waveform.vwf"
set_location_assignment PIN_63 -to pin_name1
set_location_assignment PIN_64 -to pin_name2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name BDF_FILE task.bdf
set_global_assignment -name VERILOG_FILE Simulate.v
set_global_assignment -name VERILOG_FILE Show.v
set_global_assignment -name VERILOG_FILE matrix_in.v
set_global_assignment -name VERILOG_FILE freq_divider3.v
set_global_assignment -name VERILOG_FILE freq_divider2.v
set_global_assignment -name VERILOG_FILE freq_divider.v
set_global_assignment -name VERILOG_FILE decoder7448.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE Collect.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top